<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout6"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="331dp"
        android:layout_height="254dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGerar1"
        app:srcCompat="@drawable/biscoitinho2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="126dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/abeezee"
        android:text="Quer descobrir qual o seu hanzi do dia?"
        android:textAlignment="center"
        android:textColor="#575757"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGerar1"
        android:layout_width="230dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bgbtngreen"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#D60000"
        android:text="Abrir meu biscoito"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>